import pandas as pd

data = {
    "Категория": ["Аренда", "Коммунальные услуги", "Продукты", "Развлечение"],
    "Январь": [1200, 200, 300, 150],
    "Февраль": [1300, 220, 320, 160],
    "Март": [1400, 240, 330, 170],
    "Апрель": [1500, 250, 350, 180]
}

Расходы = pd.DataFrame(data).set_index("Категория")
print("Таблица Расходы:\n", Расходы, "\n")

print("Максимальные расходы по категориям:\n", Расходы.max(axis=1), "\n")


print("Минимальные расходы по категориям:\n", Расходы.min(axis=1), "\n")

print("Средние расходы по категориям:\n", Расходы.mean(axis=1))
